<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Animación Corazón</title>
  <style>
    /* Estilo general del body */
    body {
      background-color: black;
      margin: 0;
      height: 100vh; /* Asegura que el body ocupe toda la altura de la pantalla */
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    /* Estilo de la animación del corazón */
    .amor {
      height: 130px;
      width: 130px;
      background-color: red;
      position: relative;
      transform: rotate(45deg);
      box-shadow: -20px 20px 150px red;
      animation: palpitar 0.5s linear infinite alternate;
    }

    @keyframes palpitar {
      0% {
        transform: rotate(45deg) scale(1.10);
      }
      80% {
        transform: rotate(45deg) scale(1.0);
      }
      100% {
        transform: rotate(45deg) scale(0.8);
      }
    }

    .amor::before {
      content: "";
      position: absolute;
      height: 130px;
      width: 130px;
      background: red;
      right: 50%;
      border-radius: 50%;
      box-shadow: 20px 20px 100px red;
    }

    .amor::after {
      content: "";
      position: absolute;
      height: 130px;
      width: 130px;
      background: red;
      top: -50%;
      border-radius: 50%;
      box-shadow: 20px 20px 100px red;
    }

    /* Estilo del texto */
    .letras {
      position: absolute;
      text-align: center;
      transform: translateX(-60px);
      color: whitesmoke;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 24px;
      margin-top: 20px;
    }

    a {
      color: white;
    }

    /* Media Queries para hacer el texto responsive */
    @media only screen and (max-width: 425px) {
      .letras {
        font-size: 20px;
      }
    }

    @media only screen and (max-width: 375px) {
      .letras {
        font-size: 18px;
      }
    }

    @media only screen and (max-width: 320px) {
      .letras {
        font-size: 16px;
      }
    }

  </style>
</head>
<body>

  <div>
    <!-- Corazón animado -->
    <div class="amor"></div>
    <!-- Texto -->
    <div class="letras">Así late mi corazón por ti</div>
  </div>

</body>
</html>
