<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" media="print" href="print.css">
    <link rel="stylesheet" media="screen" href="screen.css">
    <link rel="stylesheet" media="screen and (min-width: 480px)" href="example1.css">
     <link rel="stylesheet" media="screen and (min-width: 701px) and (max-width: 900px)">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valex</title>
</head>
<style>
    body {
        background-color: black;
        padding: 0px ;
        margin: 0px;

    }
     h1 {
        color: rgb(207, 205, 205);
        font-size: 50px;
        font-family:;
      
    }
    img{
        height:200px;
        width: 200px;
        border-radius: 10px;
        box-shadow: 1px 1px 1px 1px  rgb(20, 20, 20);

    }    
    .principal{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      flex-wrap: wrap;
    }
    .mag p {
   width: 100px;
  height: 100px;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  display: flex;
      justify-content: center;
      align-items: center;
      transform: translateX(-130px)translateY(50px);
      
    }
    a:hover{
        filter: drop-shadow(10px 5px 10px rgb(20, 20, 20));
        -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));

    }
    .uno{
        display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      transform: translateY(-100px);
    }
@keyframes example {
  0%   { left:0px; top:0px;}
  25%  { left:510px; top:0px;}
  50%  { left:510px; top:510px;}
  75%  {left:0px; top:510px;}
  100% { left:0px; top:0px;}
}  
@media only screen and (max-width: 425px) {
.principal{
    transform: translateX(1%) translateY(10%);
}
h1{
    font-size: 45px;
}
}
@media only screen and (max-width: 320px) {
    .principal {
    transform: translateX(-20%) translateY(5%);
}
h1{
    font-size: 38px;
}
}



@media only screen and (max-width: 375px) {
.principal {
    transform: translateX(5%) translateY(5%);
}
h1{
    font-size: 40px;
}
a {
    transform: translateX(-15%);
}

}

</style>
<body>
    <div class="uno">
        <div class="mag">
            <p></p>
            <div class="principal">
                <h1>Mi amor, te llego <br> un mini correo <3</h1>
                <a href="pagina5.html"><img src="img/blob.jpg" alt=""></a>
            </div>
          </div>
    </div>


</body>
</html>